# scribble

./: .gitignore  HowTo_Certificates.txt  pom.xml
scribble-core/: pom.xml
scribble-core/src/main/java/: ArrayWrapper.java  FileCompare.java  FileRecurser.java  ProjectCleaner.java  ReplaceInFiles.java  Scrambler.java
scribble-core/src/main/java/classloader/: AllClassLoader.java  ClassFinder.java  ReflectionUtil.java
scribble-core/src/main/java/graph/api/: GraphStoreProducer.java  IGraphStore.java  IReferenceResolver.java  ReferenceResolverRegistry.java  ResolveHit.java
scribble-core/src/main/java/graph/api/annotation/: GeoLocation.java  GraphAnnotationProcessor.java  GraphLink.java  GraphNode.java  IGraphAnnotationProcessor.java  Id.java  Index.java  LinkFunction.java  LinkList.java  LinkType.java  SourceNode.java  TargetNode.java
scribble-core/src/main/java/graph/api/query/: Complex.java  Expression.java  Field.java  IQueryBuilder.java  Query.java  SimpleSQLQueryBuilder.java
scribble-core/src/main/java/graph/orientdb/: Import.java.nonweb  OrientDbGraphStore.java
scribble-core/src/main/java/index/api/: IIndex.java  IIndexEntry.java  IIndexSegment.java
scribble-core/src/main/java/index/impl/: Index.java  IndexEntry.java  Segment.java
scribble-core/src/main/java/jms/: JMSUtil.java
scribble-core/src/main/java/pdf/: DocumentView.java  PdfGenerator.java  PdfGeneratorGUI.java  PdfPrinting.java
scribble-core/src/main/java/property/: AbstractPropertyProducer.java  DemoPropertyProducer.java  ExtProperties.java  Property.java
scribble-core/src/main/java/sem/api/: ILinkFunction.java  Identifiable.java  PartOfSpeech.java  SemanticLink.java  SemanticNode.java  WordDegree.java  WordForm.java  WordGender.java  WordMultiplicity.java  WordRelationType.java  WordTense.java
scribble-core/src/main/java/sem/jwktl/: Converter.java  WiktionaryImporter.java
scribble-core/src/main/java/store/: FileChannelPoolFactory.java  Store.java  StoreProducer.java
scribble-core/src/main/java/store/allocation/: AllocationTable.java  Fragment.java  FragmentType.java
scribble-core/src/test/java/cditest/: CDITestBase.java  TestCDITestBase.java
scribble-core/src/test/java/sem/graph/: ResolverTest.java
scribble-core/src/test/java/sem/jwktl/: ConverterTest.java
scribble-core/src/test/java/store/: StoreTest.java
scribble-core/src/test/java/store/allocation/: AllocationTableTest.java
scribble-importer/: pom.xml
scribble-importer/src/main/java/graph/orientdb/: Import.java
scribble-importer/src/main/java/sem/api/importer/: ISemanticItemImportConverter.java
scribble-importer/src/main/java/sem/graph/: SemanticLinkReferenceResolver.java
scribble-importer/src/main/java/sem/jwktl/: Converter.java  WiktionaryImporter.java
scribble-importer/src/main/resources/: log4j.xml
scribble-importer/src/test/java/cditest/: CDITestBase.java
scribble-importer/src/test/java/sem/graph/: ResolverTest.java
scribble-importer/src/test/java/sem/jwktl/: ConverterIntTest.java  ConverterTest.java
scribble-server/: pom.xml
scribble-server/src/main/java/microservice/webui/menu/: Menubar.java
scribble-server/src/main/java/webui/search/: GraphBb.java  GraphModel.java  GraphModelProducer.java  GraphService.java  NodeConnection.java  NodeElement.java  NodeEndPoint.java  SearchBb.java
scribble-server/src/main/resources/: log4j.xml
scribble-server/src/main/resources/i18n/: message.properties
scribble-server/src/main/webapp/: index.xhtml  index2.xhtml
scribble-server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
scribble-server/src/main/webapp/resources/aristo/: theme.css
scribble-server/src/main/webapp/resources/css/: common.css
scribble-server/src/main/webapp/resources/primefaces-bluesky/: theme.css
scribble-server/src/main/webapp/template/: main.xhtml
scribble-server/src/main/webapp/xhtml/: download.xhtml
scribble-server/src/main/webapp/xhtml/content/: content.xhtml
scribble-server/src/main/webapp/xhtml/header/: header.xhtml
scribble-server/src/main/webapp/xhtml/navigation/: navigation.xhtml
scribble-server/src/main/webapp/xhtml/search/: search.xhtml
